<!DOCTYPE html>
<html>
    <head>
        <meta property=\"og:title\" content=\"Object hub\">
        <meta property=\"og:description\" content=\"Удобный сервис для поиска и размещения своих обджект шоу и кемпов!\">
        <meta property=\"og:image\" content=\"https://objecthub.xyz/imgs/hubbig.png\">
        <meta name=viewport content="width=device-width,initial-scale=1.0">
        <meta charset=UTF-8>
        <title>Object Hub</title>
        <link rel=icon>
        <link href="./static/main.css?ver=<?=time()?>" rel=stylesheet>
        <link href="./static/window.css?ver=<?=time()?>" rel=stylesheet>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Huninn&family=Manrope:wght@200..800&family=News+Cycle:wght@400;700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
        <script src="./static/newHelper.js?ver=<?=time()?>&helper"></script>
        <script defer src="./static/nhConfig.js?ver=<?=time()?>&helper"></script>
        <style id=wikiStyle></style>
    </head>
    <body style="background-color:var(--color-bg)">
        <div id=1st></div>
        <div id=windowsXP>
            <div id=Professional class=hider></div>
        </div>
    </body>
</html>